<!DOCTYPE html>
<html>
<head>
	<title>shop</title>
	<style type="text/css">		

		body
		{
			background-color:#171f43;
		}
		.conteneur
		{
			position: relative;
			top:20px;
			margin: auto;
			width: 50%;
			height: 700px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
			display: flex;
			flex-direction: column;
			align-items: center;
			border-radius: 10px;
			background-color: white;
		}

		.input{
			padding: 50px;
			height: 200px;
			border: dashed blue 2px;
			border-radius: 3px;
			margin:40px 0px;
		}
		button{
			background-color:#047af9;color: white;border:none;padding: 10px;border-radius: 5px;font-family: 'serif';font-weight: 600;cursor: pointer;
		}

		button:hover{
			transform: scale(1.02);
			transition: 100ms;
			animation: ease;

		}
	</style>
</head>
<body>
	<div class="conteneur">
		<p style="background-color: #047af9;width: 100%;margin-top: -2px;color: white;height: 50px;font-family: 'roboto'; display: flex;align-items:center; justify-content:center;">CHARGEMENT D'UNE IMAGE</p>
		<p style="font-size: 1.5em;">Veuillez sélectionner une image à rechercher!</p>
		<div style="margin-left:5%">
			<img src="static/utility/upload.png" style="width: 60px;height: 60px;">
		</div>
		<form action="/predict" method="post" enctype="multipart/form-data">
			<div class="input" style="padding: 10px; display: flex;flex-direction: column;align-items: center; margin-top=auto">
				<img src="" id="img" alt="No Image..." style="width:100%; height:100%">
			</div>
			<input type="file" name="image" id="image" onchange="readURL(this)">
			<button name="recherche">RECHERCHER</button>
		</form>
	</div>



	<script type="text/javascript">
		function readURL(input){
			if(input.files && input.files[0]){
				var reader = new FileReader();
				reader.onload = function (e) {
					document.querySelector("#img").setAttribute("src", e.target.result);
				};
				reader.readAsDataURL(input.files[0]);
			}
		}
	</script>
</body>
</html>